In [1]:
# students.xlsx 파일 불러와서 평균 80점 이상, 국어 90점 이상 출력

In [13]:
import pandas as pd

In [12]:
df = pd.read_csv('students.csv',index_col='no')
df

             name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
2            Elle   35   42    83    160  53.333333    54  2024-07-13
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
4        Winifred   24   36    47    107  35.666667    24  2024-06-12
5         Zebulen   13   55    16     84  28.000000    43  2024-06-22
...           ...  ...  ...   ...    ...        ...   ...         ...
996         Jenna   12   17    44     73  24.333333    40  2024-05-09
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
998        Cathee   41   21    18     80  26.666667    95  2024-07-19
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[1000 rows x 8 columns]

In [21]:
filt = (df['avg']>=80) & (df['kor']>=90)
df[filt]

           name  kor  eng  math  total        avg  rank       sdate
no
38    Anneliese   90   99    55    244  81.333333    64  2024-02-14
57        Luise   96   83    80    259  86.333333     6  2024-09-10
147     Riordan   95   98    80    273  91.000000    80  2024-11-05
154         Ody   90   79    80    249  83.000000    53  2024-03-02
261  Vilhelmina   95   70    75    240  80.000000    48  2024-04-14
348       Alfie   97   80    91    268  89.333333    99  2024-02-16
426       Elmer   90   70    94    254  84.666667    29  2024-10-12
529      Carine   93   73    78    244  81.333333    38  2024-08-01
536       Efren   96   93    61    250  83.333333    63  2024-07-06
563     Lillian   96   68    81    245  81.666667    57  2024-10-26
644      Perkin   90   71    83    244  81.333333    78  2024-03-16
961      Giffer   93  100    67    260  86.666667    85  2024-05-10

In [14]:
## 평균이 60점이상 또는 국어점수가 70점 이상
filt = (df['avg']>=60) | (df['kor']>=70)
df[filt]

             name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
9           Roxie   99    1    47    147  49.000000    61  2024-01-13
11        Brigham   96   62    48    206  68.666667    72  2024-07-20
12        Roselin   89   13    81    183  61.000000    81  2024-04-01
...           ...  ...  ...   ...    ...        ...   ...         ...
988        Waylan   55   96    44    195  65.000000    22  2023-11-07
993           Uta  100   92    40    232  77.333333    39  2024-07-29
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[412 rows x 8 columns]

In [ ]:
# 이름에 t가 들어가면서 평균점수가 80점 이상인 사람 출력
filt = (df['avg']>=80) & (df['name'].str.contains('t'))
df[filt]
df[filt][['name','kor']]

           name  kor
no
675    Hastings   89
690  Wainwright   80