In [2]:
import pandas as pd

df = pd.read_excel("score.xlsx", index_col="지원번호")
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [4]:
df.iloc[0]
df.iloc[4]
df.iloc[2:5] # index 2부터 5 앞까지(4까지) 2,3,4를 가져옴

df.iloc[0,1] # row 0번째, 1번째 값을 가져옴


# 아래 4개가 모두 같은 값을 출력함
df.iloc[[0,1],1] # 0번째 ,1번째 학생의 1번의 학교이름을 가져옴
df.loc[['1번','2번'],"학교"]
df["학교"][0:2]
df[0:2]["학교"]

df.iloc[[0,1],[1,3]]  # 0번째, 1번째 학생의 1번 학교이름, 3번 국어점수를 가져옴
df.loc[["1번","2번"],["학교","국어"]]
# df.loc[["학교", "국어"],["1번", "2번"]] # 에러 : 무조건 가로 > 세로 순으로 입력해야함
# df[["학교","국어"]][0:2]
# df[0:2][["학교","국어"]]

# df.iloc[0:3,1:5]
# df.loc["1번":"3번","학교":"영어"]

       학교  국어
지원번호
1번    구로고  90
2번    구로고  40