In [6]:
import pandas as pd
import numpy as np


df = pd.read_csv("students.csv", index_col="no")
df.sort_values('avg',ascending=False)

        name  kor  eng  math  total        avg  rank       sdate
no
931   Jolynn   88   90   100    278  92.666667    73  2023-11-23
380    Raviv   84   99    95    278  92.666667    48  2024-01-11
448    Joela   83   99    95    277  92.333333     1  2024-08-21
749   Robbin   81   94    99    274  91.333333     9  2024-10-08
147  Riordan   95   98    80    273  91.000000    80  2024-11-05
..       ...  ...  ...   ...    ...        ...   ...         ...
728  Laurene    8   12    14     34  11.333333    11  2024-07-06
634     Amby   16    4    14     34  11.333333    12  2023-12-06
115     Fred   24    6     2     32  10.666667    24  2024-08-15
276    Rodie    4    3    20     27   9.000000     5  2024-05-26
688  Aindrea   10    4    10     24   8.000000    57  2024-10-25

[1000 rows x 8 columns]

In [7]:
df.sort_index()

             name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
2            Elle   35   42    83    160  53.333333    54  2024-07-13
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
4        Winifred   24   36    47    107  35.666667    24  2024-06-12
5         Zebulen   13   55    16     84  28.000000    43  2024-06-22
...           ...  ...  ...   ...    ...        ...   ...         ...
996         Jenna   12   17    44     73  24.333333    40  2024-05-09
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
998        Cathee   41   21    18     80  26.666667    95  2024-07-19
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[1000 rows x 8 columns]

In [ ]:
# df = pd.read_excel("students.xlsx",index_col='이름')

In [16]:
df.sort_index()

                   학교  영어  수학  과학  사회    sw특기
이름
Abagail Ahrens   디지털고  98  58  86  13       C
Abbe Skirven      단지고  42  46  40  18  PYTHON
Abbe Vasilyonok  디지털고  27  55  61  38     NaN
Abby Hallett      단지고  99  45  72  30     NaN
Abby Larmor      디지털고  44  53  59  22  PYTHON
...               ...  ..  ..  ..  ..     ...
Zelda Chorlton    단지고  63  99  77  58    Java
Zelig Ratnege     단지고  69  97  68  77     NaN
Zena Matchett    디지털고  56  68  48  60     NaN
Zitella Ettels    구로고  54  98  41  69     NaN
Zonda Van Dale    단지고  34  85  53  41       C

[1000 rows x 6 columns]