In [2]:
import pandas as pd
import numpy as np

df = pd.read_excel('score.xlsx',index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [3]:
## 랜덤으로 0~6사이 랜덤숫자 입력
import random
df['요일']=0

In [ ]:
# 특정 셀 수정
df.loc['1번','요일']=5
df.loc['2번','요일']=1

df.iloc[0, 9] = 5
df.iloc[1, 9] = 5

# 컬럼 전체를 수정
df.loc['요일'] = 5

In [5]:
df.loc['1번','요일'] = random.randint(0,6)
df.iloc[0,9] = random.randint(0,6)
# 랜덤으로 0부터 6까지 숫자 입력
for i in range(8):
  df.iloc[i,9] = random.randint(0,6)

In [7]:
def func(x):
  if x == 0: return '일요일'
  elif x == 1: return '월요일'
  elif x == 2: return '화요일'
  elif x == 3: return '수요일'
  elif x == 4: return '목요일'
  elif x == 5: return '금요일'
  else: return '토요일'

In [9]:
df['요일']=df['요일'].apply(func)

In [12]:
# 결과 컬럼 생성
df['결과'] = '불합격'

## 국어 점수가 60점 이상이면 합격으로 수정
filt = df['국어']>=60
df.loc[filt,'결과'] = '합격'

In [13]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  수요일   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  월요일  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  목요일   합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  토요일  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  토요일  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  목요일   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  수요일  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  월요일   합격

In [ ]:
# '키'+'cm' astype() 타입변경 후 문자열+문자열
df['키'] = df['키'].astype(str)+'cm'
df

       이름    학교      키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197cm   90   85  100  95  85      Python  수요일   합격
2번    강태원   구로고  184cm   40   35   50  55  25        Java  월요일  불합격
3번    강호림   구로고  168cm   80   75   70  80  75  Javascript  목요일   합격
4번    김수찬   구로고  187cm   40   60   70  75  80         NaN  토요일  불합격
5번    김재욱   구로고  188cm   15   20   10  35  10         NaN  토요일  불합격
6번    박동현  디지털고  202cm   80  100   95  85  80           C  목요일   합격
7번    박혜정  디지털고  188cm   55   65   45  40  35      PYTHON  수요일  불합격
8번    승근열  디지털고  190cm  100   85   90  95  95          C#  월요일   합격

In [21]:
df.groupby('학교').count()
df.groupby('학교')['국어'].count()
df.groupby('학교')['국어'].sum().sort_values(ascending=False)
df.groupby('학교')['국어'].mean()
df.groupby('학교').value_counts()

# 컬럼이 숫자가 아니면 실행이 안됨
# max,min,mean.std

학교    이름   키      국어   영어   수학   과학  사회  SW특기        요일   결과
구로고   강나래  197cm  90   85   100  95  85  Python      수요일  합격     1
      강태원  184cm  40   35   50   55  25  Java        월요일  불합격    1
      강호림  168cm  80   75   70   80  75  Javascript  목요일  합격     1
디지털고  박동현  202cm  80   100  95   85  80  C           목요일  합격     1
      박혜정  188cm  55   65   45   40  35  PYTHON      수요일  불합격    1
      승근열  190cm  100  85   90   95  95  C#          월요일  합격     1
Name: count, dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      object
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
 9   요일      8 non-null      object
 10  결과      8 non-null      object
dtypes: int64(5), object(6)
memory usage: 1.0+ KB

In [25]:
df.groupby('학교')['국어'].agg(['mean','min','max','sum'])

           mean  min  max  sum
학교
구로고   53.000000   15   90  265
디지털고  78.333333   55  100  235

In [26]:
df['학년'] = [3,3,2,1,1,3,2,2]

In [29]:
df
df.groupby(['학교','학년'])['국어'].agg(['mean','min','max','sum'])

         mean  min  max  sum
학교   학년
구로고  1   27.5   15   40   55
     2   80.0   80   80   80
     3   65.0   40   90  130
디지털고 2   77.5   55  100  155
     3   80.0   80   80   80

In [ ]:
df = pd.read_csv("chipotle.tsv", sep="\t")

In [33]:
df = pd.read_csv("drinks.csv", sep=",")
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [34]:
# 모든 술의 총량을 출력하시오
## total_servings / 전체 알코올 도수를 확인
df['total_servings'] = df['beer_servings']+df['spirit_servings']+df['wine_servings']

In [35]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,436
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [42]:
# 대륙별 total_servings를 구하시오
df.groupby('continent')['total_servings'].sum()

continent
AF     4986
AS     4706
EU    21085
OC     2940
OT     7721
SA     4227
Name: total_servings, dtype: int64

In [41]:
filt = df['continent'].isnull()

df.loc[df['continent'].isnull(),'total_servings']

Series([], Name: total_servings, dtype: int64)

In [ ]:
## continent : 대륙 NaN값을 OT로 변경
df['continent'].fillna('OT',inplace=True)

C:\Users\kosmo\AppData\Local\Temp\ipykernel_2364\2783539971.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['continent'].fillna('OT',inplace=True)

In [55]:
## 술 소비량 대비 알코올 비율이 어느 정도 되는지 출력
# 알코올 비율을 계산에서 컬럼을 추가
# 높은 나라별 20개를 출력
df['alchohol_rate'] = df['total_servings']/df['total_litres_of_pure_alcohol']
df.sort_values('alchohol_rate',ascending=False).head(20)
df.groupby('continent')['alchohol_rate'].sum().sort_values(ascending=False)

continent
EU    2353.727628
AS    2007.546149
AF    1817.838298
OT    1288.299019
OC     833.523076
SA     671.834017
Name: alchohol_rate, dtype: float64

In [56]:
## kor 포함되어 있는 나라 출력
filt = df['country'].str.lower().str.contains('kor',na=False)
df[filt][['country','alchohol_rate']]

         country  alchohol_rate
46   North Korea            NaN
138  South Korea      16.836735