In [18]:
import pandas as pd
df = pd.read_excel("score.xlsx")
df

    이름   학교    키   국어   영어   수학  사회        SW특기
0  강나래  구로고  197   90   85  100  85      Python
1  강태원  구로고  184   40   35   50  25        Java
2  강호림  가산고  168   80   75   70  75  Javascript
3  김수찬  구로고  187   40   60   70  80
4  김재욱  가산고  188   15   20   10  10
5  박동현  가산고  202   80  100   95  80           C
6  박혜정  구로고  188   55   65   45  35      Python
7  승근열  구로고  190  100   85   90  95          C#

In [19]:
# df 컬럼 중 number에 해당되는 데이터의 개수, 평균, 표준편차, 최소값, 최대값
# 문자에 관한 것은 수치계산이 나타나지 않음
df.describe()

                키          국어          영어          수학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  60.625000
std      9.985704   29.519969   26.917533   30.325614  32.120032
min    168.000000   15.000000   20.000000   10.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000

In [ ]:
# df의 데이터 이름, 크기, 타입 확인
# not-null 개수 확인, null 개수 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SW특기    8 non-null      object
dtypes: int64(5), object(3)
memory usage: 644.0+ bytes

In [ ]:
# data = {
#     "번호": [1, 2, 3, 4, 5, 6, 7],
#     "이름": ["홍길동", "유관순", "이순신", "강감찬", "김구", "김유신", "홍길자"],
#     "국어": [100, 80, 90, 60, 100, 80, 100],
#     "영어": [100, 80, 90, 65, 100, 80, 100],
#     "수학": [99, 85, 91, 67, 84, 71, 90],
#     "합계": [299, 245, 271, 192, 284, 231, 290],
#     "평균": [99.67, 81.67, 90.33, 64.0, 94.67, 77.0, 96.66666666666667],
#     "등수": [0, 0, 0, 0, 0, 0, 0],
# }
# df = pd.DataFrame(data)
# df.index = ["1번", "2번", "3번", "4번", "5번", "6번", "7번"]
# df.index.name = "지원번호"
# df.to_csv('students.csv',encoding='utf-8-sig')

In [34]:
# 상위 5개
df.head()
# 하위 5개
df.tail()
#배열구조

#인덱스 확인
df.index
#배열구조 확인
df.values
# 컬럼 확인
df.columns
# 컬럼의 0번째 확인
df.columns[0]
df.index[0]
df.values[0]

# index 슬라이싱
df.index[1:3]
df.columns[0:3]

#df 크기확인
df.shape

(8, 8)

In [ ]:
df = pd.read_excel('pandas_code.xlsx')
df
df.head()
df.tail()
df.shape

(1000, 7)