In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('chipotle.tsv',sep="\t")
df.tail(2)

,order_id,quantity,item_name,choice_description,item_price
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [ ]:
## 함수를 사용해서 item_price $ 부분을 없애고, 타입을 float으로 변경해서 입력하시오.
# def func(value):
#   return float(value[1:])
# df['item_price'] = df['item_price'].apply(func)

# df['item_price'] = df['item_price'].apply(lambda x:float(x[1:]))


df.sort_index()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [17]:
df["item_price"].describe()

count    4622.000000
mean        7.464336
std         4.245557
min         1.090000
25%         3.390000
50%         8.750000
75%         9.250000
max        44.250000
Name: item_price, dtype: float64

In [4]:
# item_name으로 그룹핑을 해서 개수를 나열한 것
df.groupby("item_name").value_counts().head(20)

item_name          order_id  quantity  choice_description  item_price
6 Pack Soft Drink  129       1         [Sprite]            $6.49         1
                   148       1         [Diet Coke]         $6.49         1
                   154       1         [Coke]              $6.49         1
                   168       1         [Diet Coke]         $6.49         1
                   182       1         [Diet Coke]         $6.49         1
                   230       1         [Diet Coke]         $6.49         1
                   264       1         [Diet Coke]         $6.49         1
                   298       1         [Nestea]            $6.49         1
                   306       1         [Coke]              $6.49         1
                   363       1         [Coke]              $6.49         1
                   422       1         [Sprite]            $6.49         1
                   432       1         [Coke]              $6.49         1
                   465       1         [Coke]              $6.49         1
                   481       1         [Coke]              $6.49         1
                   511       1         [Coke]              $6.49         1
                   520       1         [Sprite]            $6.49         1
                   566       1         [Diet Coke]         $6.49         1
                   708       1         [Coke]              $6.49         1
                   709       1         [Diet Coke]         $6.49         1
                   749       1         [Coke]              $6.49         1
Name: count, dtype: int64