In [ ]:
import pandas as pd
import numpy as np



df = pd.read_excel("score.xlsx", index_col="지원번호")

df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [16]:
# 조건
filt = df['키'] >=185
df[filt]
df[~filt] # 조건에 해당되지 않는 값만 출력
df[df['키']>=185]

       이름   학교    키   국어   영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85  Python
4번    김수찬  구로고  187   40   60   70  80     NaN
5번    김재욱  가산고  188   15   20   10  10     NaN
6번    박동현  가산고  202   80  100   95  80       C
7번    박혜정  구로고  188   55   65   45  35  PYTHON
8번    승근열  구로고  190  100   85   90  95      C#

In [ ]:
df[df["키"] >= 185] # 키가 185 이상 모든 컬럼 출력
df.loc[df['키']>=185] # 키가 185 이상 모든 컬럼 출력, 컬럼을 지정할 수 있음
df.loc[df['키']>=185,"이름"] # 이름 컬럼만 출력
df.loc[df['키']>=185,["이름","키","SW특기"]] # 이름, 키, SW특기 출력
df['키']>=185 # True,False의 값으로 출력

       이름    키    SW특기
지원번호
1번    강나래  197  Python
4번    김수찬  187     NaN
5번    김재욱  188     NaN
6번    박동현  202       C
7번    박혜정  188  PYTHON
8번    승근열  190      C#

In [ ]:
# 조건식 and & or |
filt = (df['키'] >=185) & (df['학교'] == "가산고")
df[filt]

       이름   학교    키   국어  영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197   90  85  100  85  Python
4번    김수찬  구로고  187   40  60   70  80     NaN
7번    박혜정  구로고  188   55  65   45  35  PYTHON
8번    승근열  구로고  190  100  85   90  95      C#

In [27]:
# or 조건식
df.loc[(df['키']<170) | (df['키']>200)]

       이름   학교    키  국어   영어  수학  사회        SW특기
지원번호
3번    강호림  가산고  168  80   75  70  75  Javascript
6번    박동현  가산고  202  80  100  95  80           C

In [ ]:
## 문자열(str) 조건 -> '김'으로 시작되는 : startwith
# 문자열 함수 : endwith,replace,strip
filt = df["이름"].str.startswith("강")
df[filt]
df[df['이름'].str.startswith("김")]


## '수' 가 포함되어 있는 이름 검색 : contains
filt = df['이름'].str.contains("수")
df[filt]

df['SW특기'].str.lower() # 소문자 변환
df['SW특기'].str.upper() # 대문자 변환
df['SW특기'].str # 대문자 변환

df['SW특기']
langs = ['Python','Java']
# isin = 리스트에 있는 단어가 포함되어 있는지 체크
filt = df['SW특기'].isin(langs)
df[filt] # 대소문자를 구분함

# 소문자 치환
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [ ]:
## Java라는 글자 있는지 체크
## na = True : NaN True 인식, na=False : NaN False 인식
filt = df["SW특기"].str.contains("Java",na=False) # null값이 포함되어있으면 에러
df[filt]

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript

In [ ]:
# 결측치(NaN 데이터)
# NaN 데이터 채우기 : fillna()
df.fillna(' ',inplace=True)
df

# 학교컬럼에 NaN 데이터를 입력 : np.nan

df.fillna('없음') # inplace=True, 모든 NaN 값에 해당데이터를 입력
df['SW특기'].fillna('없음',inplace=True) # 해당 컬럼에만 적용
df

C:\Users\kosmo\AppData\Local\Temp\ipykernel_2028\1649664578.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('없음',inplace=True) # 해당 컬럼에만 적용

       이름  학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  85      Python
2번    강태원 NaN  184   40   35   50  25        Java
3번    강호림 NaN  168   80   75   70  75  Javascript
4번    김수찬 NaN  187   40   60   70  80
5번    김재욱 NaN  188   15   20   10  10
6번    박동현 NaN  202   80  100   95  80           C
7번    박혜정 NaN  188   55   65   45  35      PYTHON
8번    승근열 NaN  190  100   85   90  95          C#

In [36]:
df = pd.read_excel("score.xlsx", index_col="지원번호")
# df["학교"] = np.nan
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [31]:
# NaN 데이터 삭제 : dropna()
df.dropna()

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# axis 축 : indeex 방향으로 삭제
df.dropna(axis='index',how='any') # NaN이 들어있는 4,5번 row 데이터가 삭제

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [43]:
# dropna : NaN 데이터 삭제 , axis : 축 - index(row),columns(column)
# how default : any - NaN값이 1개라도 있으면 삭제 , all - 전부 NaN일 때 삭제
df["학교"] = np.nan
df.dropna(axis = 'columns',how='all')

       이름    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  197   90   85  100  85      Python
2번    강태원  184   40   35   50  25        Java
3번    강호림  168   80   75   70  75  Javascript
4번    김수찬  187   40   60   70  80         NaN
5번    김재욱  188   15   20   10  10         NaN
6번    박동현  202   80  100   95  80           C
7번    박혜정  188   55   65   45  35      PYTHON
8번    승근열  190  100   85   90  95          C#

In [ ]:
# fillna : NaN 데이터 해당값으로 채워줌
# dropna : NaN 데이터를 삭제
# - axis : 축 index(row방향으로 삭제)/columns(column방향으로 삭제)
# - how : 어떤 경우에 삭제할지 결정 any(1개라도 NaN 값이 있으면 삭제) / all(모두  NaN값일 경우 삭제)