In [196]:
import pandas as pd
import numpy as np

In [ ]:
# pandas 1차원 행렬 -> Series
temp = pd.Series([-20,-10,10,20],index=['Jan','Feb','Mar','Apr'])
temp
temp.max()
temp.min()
temp.describe()
temp
temp['Jan']
temp.iloc[0]

np.int64(-20)

In [16]:
# pandas 2차원 데이터 : DataFrame
data = {
    "이름": [
        "강나래",
        "강태원",
        "강호림",
        "김수찬",
        "김재욱",
        "박동현",
        "박혜정",
        "승근열",
    ],
    "학교": [
        "구로고",
        "구로고",
        "구로고",
        "구로고",
        "구로고",
        "디지털고",
        "디지털고",
        "디지털고",
    ],
    "키": [197, 184, 168, 187, 188, 202, 188, 190],
    "국어": [90, 40, 80, 40, 15, 80, 55, 100],
    "영어": [85, 35, 75, 60, 20, 100, 65, 85],
    "수학": [100, 50, 70, 70, 10, 95, 45, 90],
    "과학": [95, 55, 80, 75, 35, 85, 40, 95],
    "사회": [85, 25, 75, 80, 10, 80, 35, 95],
    "SW특기": ["Python", "Java", "Javascript", "", "", "C", "PYTHON", "C#"],
}
data
df = pd.DataFrame(data)
df
# df.iloc[0] # row의 정보가 나타남
# df['이름'] # 컬럼의 정보가 나타남

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [57]:
data = {
    "이름": [
        "강나래",
        "강태원",
        "강호림",
        "김수찬",
        "김재욱",
        "박동현",
        "박혜정",
        "승근열",
    ],
    "학교": [
        "구로고",
        "구로고",
        "구로고",
        "구로고",
        "구로고",
        "디지털고",
        "디지털고",
        "디지털고",
    ],
    "키": [197, 184, 168, 187, 188, 202, 188, 190],
    "국어": [90, 40, 80, 40, 15, 80, 55, 100],
    "영어": [85, 35, 75, 60, 20, 100, 65, 85],
    "수학": [100, 50, 70, 70, 10, 95, 45, 90],
    "과학": [95, 55, 80, 75, 35, 85, 40, 95],
    "사회": [85, 25, 75, 80, 10, 80, 35, 95],
    "SW특기": ["Python", "Java", "Javascript", "", "", "C", "PYTHON", "C#"],
}


df = pd.DataFrame(
    data, index=["1번","2번","3번","4번","5번","6번","7번","8번"]
)
df.index.name='지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# df[['이름','키','SW특기']]
# df = pd.DataFrame(data,columns = ['이름','학교','SW특기'])
# df
df = pd.DataFrame(data)

# df[['이름','학교','SW특기']] # df[] // df([]) 유의
# df(['이름'])

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [58]:
# index, columns 중요
df.index
df.columns
df.columns[0]
df.columns[4]
df.index
df.loc[[df.index[0],df.index[1]]]
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [59]:
df = pd.DataFrame(data, index=["1번", "2번", "3번", "4번", "5번", "6번", "7번", "8번"])
df.index.name = "지원번호"
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [62]:
df = pd.DataFrame(data, index=["1번", "2번", "3번", "4번", "5번", "6번", "7번", "8번"])
df.index.name = "지원번호"
df

# 파일 저장 : csv,txt,excel
df.to_csv('score.csv',encoding='utf-8-sig') # 엑셀에서 한글이 깨지지 않음
df.to_csv('score.txt',sep=',') ## sep='\t' 변경가능
df.to_excel('score.xlsx')

In [71]:
# index 지정 삭제 : drop=True를 하지 않으면 index가 컬럼으로 변경됨
df.reset_index(inplace=True)
df
# index 지정 반영 : inplace = True
df.reset_index(drop=True,inplace=True)
df.set_index('이름')

ValueError: cannot insert level_0, already exists

In [68]:
# index 정렬
df.sort_index()
df.sort_index(ascending=True)

     index 지원번호    학교    키   국어   영어   수학  과학  사회        SW특기
이름
강나래      0   1번   구로고  197   90   85  100  95  85      Python
강태원      1   2번   구로고  184   40   35   50  55  25        Java
강호림      2   3번   구로고  168   80   75   70  80  75  Javascript
김수찬      3   4번   구로고  187   40   60   70  75  80
김재욱      4   5번   구로고  188   15   20   10  35  10
박동현      5   6번  디지털고  202   80  100   95  85  80           C
박혜정      6   7번  디지털고  188   55   65   45  40  35      PYTHON
승근열      7   8번  디지털고  190  100   85   90  95  95          C#

In [73]:
data = {
    "영화": [
        "명량",
        "극한직업",
        "신과함께-죄와 벌",
        "국제시장",
        "괴물",
        "도둑들",
        "7번방의 선물",
        "암살",
    ],
    "개봉 연도": [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    "관객 수": [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270],  # (단위 : 만 명)
    "평점": [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10],
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [80]:
# index 지정 : 영화
# 영화 이름으로 역순정렬
# df.set_index('영화',inplace=True)
df.sort_index(ascending=False,inplace=True)
df

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

In [82]:
# csv,txt,excel 열기
df = pd.read_csv('score.csv',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# txt 파일 열기, sep이 \t로 되어있으면 sep=\t로 불러와야함
df = pd.read_csv('score.txt',sep=",",index_col='지원번호') # sep = '\t'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [87]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [90]:
df1 = pd.read_csv('2014년졸음운전교통사고.csv',encoding='euc-kr')
df2 = pd.read_csv('2015년졸음운전교통사고.csv',encoding='euc-kr')
df3 = pd.read_csv('2016년졸음운전교통사고.csv',encoding='euc-kr')
df = pd.concat([df1,df2,df3])
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [ ]:
df = pd.read_excel('students.xlsx')
df.tail(10)

                  이름    학교  영어  수학  과학  사회    sw특기
990  Aguste Stephens   구로고  75  63  80  23    Java
991     Kai Sylvaine   구로고  43  62  95  18     NaN
992    Dirk Giannoni   단지고  96  97  82  12     NaN
993    Nicolle Flett   구로고  75  71  37  12     NaN
994    Devon Ludmann  디지털고  66  49  47  58     NaN
995   Starlene Kegan  디지털고  66  77  60  90       C
996     Griff Linner   구로고  73  79  69  93       C
997   Rickey Lenihan   구로고  36  91  66  14  PYTHON
998  Fields Mortimer  디지털고  56  68  85  42     NaN
999    Samaria Shann  디지털고  76  85  91  83    Java

In [ ]:
df = pd.read_excel("score.xlsx", index_col="지원번호")
df.describe() # 숫자로 구성된 컬럼의 개수, 평균, 최대값, 최소값
# df.info() # 컬럼의 이름, 총 개수, 타입, null 유무
df.head() # 처음 5개
df.tail() # 마지막 5개
df.values # 모든 값 출력
df.index  # 모든 index값 출력
df.shape  # (8,9) - (8행,9열) / index는 행 개수에서 제외
df['키'].max() # 키 컬럼의 최대값
df['키'].min() # 키 컬럼의 최소값
df['키'].sum() # 키 컬럼의 합계
df['키'].mean() # 키 컬럼의 평균
df['키'].std() # 키 컬럼의 표준편차
df['키'].nlargest(5) # 키 컬럼의 최대 5개
df['키'].nsmallest(5) # 키 컬럼의 최소 5개
df['학교'].unique() # 학교 컬럼의 중복 제거 리스트
df['학교'].nunique() # 학교 컬럼의 중복 제거 리스트의 개수
df['학교'].count() # 학교 컬럼의 전체 개수(중복 포함)

np.int64(202)

In [ ]:
# 컬럼 데이터 출력
df.columns
df['이름']
df[['이름','키','국어']]
df[df.columns[0]] # 1번째 컬럼의 모든 데이터
df[df.columns[-1]] # 맨 뒤 컬럼의 모든 데이터
df[df.columns[[0,3,-1]]] # 0,3,마지막 주소 컬럼을 가져옴
df['이름'][0:5] # 이름 컬럼 중 0~5번째 row의 값을 가져옴
df[1:3] # 모든 컬럼의 1~2 주소의 row 값을 가져옴 // 0번부터 시작점임을 유의
df.iloc[1:3]  # 1~2 주소의 row 값을 가져옴

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [117]:
df = pd.read_excel('출산율2.xlsx',skiprows=2,nrows=2,index_col=0)
df1 = df.T
df1.describe()

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

           출생아 수     합계 출산율
count   10.00000  10.000000
mean   327.93000   0.970800
std     78.06133   0.188678
min    230.00000   0.720000
25%    263.52500   0.815250
50%    314.75000   0.947500
75%    394.10000   1.142000
max    438.40000   1.239000

In [ ]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols="B,N:Y")
df.index.values
df.loc[df.index[0]]
df.iloc[0]
df.rename({"전국  ":"전국"},inplace=True)
df.loc['전국']
df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,45~49세,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
count,18,18,18,18,18,18,18,18,18,18,18,18
unique,18,18,18,18,18,18,18,18,18,18,18,18
top,1965092,2279578,2115365,2093694,1670380,1066316,760968,519583,231644,59761,9722,1473
freq,1,1,1,1,1,1,1,1,1,1,1,1

In [155]:
df = pd.read_excel(
    "연령별인구현황01.xlsx", skiprows=3, index_col="행정기관",nrows=1, usecols="B,E:Y"
)
df.rename({"전국  ":"전국"},inplace=True)
df.iloc[0]=df.iloc[0].str.replace(",","").astype(int)
df.loc['전국']
df.loc['전국'].max()
# 0~100세 사이 가장 연령대가 높은 나이때를 출력
# 1. int 타입 변경, 2. 축 변경, 3. max()

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

2279578

In [ ]:
#  row : df.loc / df.iloc
df = pd.read_excel('score.xlsx',index_col='지원번호')
df
# loc = index값으로 검색
# iloc = index번호로 검색
df.loc['1번'] # 1개의 row를 가져옴
df.loc[['1번','5번']] # 2개의 row를 가져옴
df.loc['1번','국어'] # 1개 row의 1개 컬럼만 가져옴
df.loc[['1번','5번'],['국어','영어']] # 1번,5번 row의 국어,영어 성적만 가져옴
# 슬라이싱
df.loc['1번':'5번','국어':'사회'] 

df.iloc[0]
df.iloc[[0,2],[3,4]] # 1번,2번 학생의 국어,영어 성적을 출력
# 슬라이싱
df.iloc[1:4] # 2번,3번,4번 학생 출력
df.iloc[1:4, 0:3]  # 2번,3번,4번 학생의 이름,학교,키 출력

       이름   학교    키
지원번호
2번    강태원  구로고  184
3번    강호림  구로고  168
4번    김수찬  구로고  187

In [ ]:
# 데이터 조건 검색
filt = df['키']>=185 # 조건식 생성
filt
df[filt] # 조건식 대입 columns
df[~filt]  # not에 대한 결과값 출력

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  Python
4번    김수찬   구로고  187   40   60   70  75  80     NaN
5번    김재욱   구로고  188   15   20   10  35  10     NaN
6번    박동현  디지털고  202   80  100   95  85  80       C
7번    박혜정  디지털고  188   55   65   45  40  35  PYTHON
8번    승근열  디지털고  190  100   85   90  95  95      C#

In [172]:
df.loc[~filt] # rows
df.loc[filt,['수학','국어']] # rows

       수학   국어
지원번호
1번    100   90
4번     70   40
5번     10   15
6번     95   80
7번     45   55
8번     90  100

In [ ]:
# and 연산자 &, or 연산자 |
filt = (df['국어']>=70) & (df['키']<190)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [ ]:
# 문자열 검색(startswith,contains,replace,lower,upper)
filt = df['이름'].str.startswith('김')
df[filt]

# contains : 해당값이 포함되어 있는 단어 검색
filt = df['이름'].str.contains('수')
df.loc[filt,['이름','학교','키']]

# isin() 포함되어 있는지 확인
langs = ['Python','Java']
filt = df['SW특기'].isin(langs)
df[filt]

# lower() : 해당 값을 모두 소문자로 변환
# isin() : 괄호 안에는 리스트 타입만 가능
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# 포함이 되어 있으면 모두 검색
filt = df['SW특기'].str.contains('Java',na=False) # NaN 값을 처리하지 않으면 에러
df[filt]

# 소문자로 변경 후 j가 포함되어 있는 정보 검색

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [ ]:
# 해당 컬럼에 값을 넣으면 컬럼의 값이 수정됨
df['SW특기'] = df['SW특기'].str.lower()

In [185]:
df = pd.read_excel("score.xlsx", index_col="지원번호")

In [186]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [188]:
filt = df['SW특기'].str.lower().isin(['python','java'])
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [191]:
# j가 포함되어 있는 정보 검색
filt = df['SW특기'].str.lower().str.contains('j',na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [ ]:
df["학교"] = np.nan # 학교 컬럼에 NaN 데이터 입력
df.fillna("데이터 없음", inplace=True)  # fillna : inplace해야 적용됨
df['학교']

In [208]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [199]:
df.fillna(0) # 모든 컬럼의 NaN데이터를 모두 변경
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  Javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          C#

In [ ]:
# dropna
# axis : index/column how : any/all
# axis : 축방향으로 삭제 index(row방향) columns(column 방향)
# how : any(1개라도 있으면 모두 row/column 삭제), all(모두 NaN이어야 row/column 삭제)
df.dropna() # 기본 default : index,any
df.dropna(axis='index',how='all') # 모두 NaN row가 없어서 삭제가 안됨
df.dropna(axis='columns',how='all') # 학교 컬럼이 모두 NaN이므로 삭제됨
df.dropna(axis='index',how='any') # 학교 컬럼이 모두 NaN이어서 모든 row가 삭제됨
df.dropna(axis='columns',how='any') # 학교,SW특기 컬럼에 NaN이 있기에 2개 컬럼 삭제

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [ ]:
# 데이터 정렬 : sort_values
# index 정렬 : sort_index

df.sort_values('키')
df.sort_values('키',ascending=False)
df.sort_values('이름')
df.sort_values('국어')

# 2개 컬럼으로 정렬
df.sort_values(['국어','영어'],ascending=[True,False]) # 국어 순차정렬 > 영어 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
3번    강호림   구로고  168   80   75   70  80  75  Javascript
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#